---
ntbk_packages:
  - ansible
  - git
  - ssh-client

  - gnupg2
  # - neovim / Debian stable has v0.7.2
  - tmux
  - zsh

  # Requiremets for nvim LazyVim
  - build-essential
  - ripgrep
  - fd-find
  - fzf

