[defaults]
inventory = inventory.yml
host_key_checking = false
vault_password_file = ~/.config/ntbk/ansible-vault

ansible_managed = This file is managed by Ansible.
  Changes will be overwritten.
